# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt



snippet clv "console.log('', var)" b
console.log('$1',$2)
endsnippet

snippet rafce "React functional component" b
import React from "react"

const ${`!p snip.rv = snip.basename`} = () => {
return (
	<div>
	${1}
	</div>
)
}

export default ${`!p snip.rv = snip.basename`}
endsnippet

snippet useState "React useState hook" b
const [${1},set${`!p
val = t[1]
first_ltr = val[0].upper()
rest = val[1:]
fnl = first_ltr + rest
snip.rv = fnl
`} ] = useState($2)
endsnippet
