syntax on
source $VIMRUNTIME/mswin.vim "enable copy paste
filetype plugin on

set encoding=utf8
set number
set relativenumber
set numberwidth=4
set formatoptions=c
set hidden
set noerrorbells
set nowrap
set noswapfile
set nobackup
set nowritebackup
set undofile
set nobackup
set ignorecase      " ignore case
set smartcase     " but don't ignore it, when search string contains uppercase letters
set incsearch        " do incremental searching
set visualbell
set expandtab
set tabstop=4           
set ruler
set smartindent
set shiftwidth=4
set nohlsearch
set virtualedit=all
set backspace=indent,eol,start " allow backspacing over everything in insert mode
set autoindent
set mouse=a  " mouse support
set cmdheight=1
set updatetime=300
set shortmess+=c
"set signcolumn=number
"set completeopt=menuone,noselect,noinsert
set completeopt=menuone,noselect
set termguicolors
set scrolloff=14

"folding stuff
set foldmethod=manual
set foldcolumn=2


